REACT_APP_CONTRACT=mytest111111
REACT_APP_BOSTOKEN_CONTRACT=mytestcoin12
REACT_APP_EOSTOKEN_CONTRACT=bosibc.io
REACT_APP_BOS_CHAIN_ID=33cc2426f1b258ef8c798c34c0360b31732ea27a2d7e35a65797850a86d1ba85
REACT_APP_BOS_NET_ENDPOINT=http://3.0.56.177:8883
REACT_APP_BOS_NET_HOST=3.0.56.177
REACT_APP_BOS_NET_PORT=8883
REACT_APP_BOS_NET_PROTOCAL=http
REACT_APP_SERVER_API=http://13.250.41.73:18080